plugins {
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':module-common')
}

tasks.named('test') {
    useJUnitPlatform()
}
