# our_project

./: build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/project/project/: AdminApplication.java
module-admin/src/main/java/com/project/project/config/: AdminSecurityConfig.java
module-admin/src/main/java/com/project/project/controller/: AccountController.java  IndexController.java
module-admin/src/main/resources/: application.properties
module-admin/src/main/resources/templates/: index.html  main.html
module-admin/src/main/resources/templates/account/: login.html
module-admin/src/test/java/com/project/project/: AdminApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/project/project/core/entity/: UserEntity.java
module-common/src/main/java/com/project/project/core/model/: User.java
module-common/src/main/java/com/project/project/core/repository/: UserRepository.java
module-common/src/main/java/com/project/project/security/handler/: CustomAuthenticationSuccessHandler.java
module-common/src/main/java/com/project/project/security/service/: CustomUserDetailService.java
module-common/src/main/java/com/project/project/security/util/: Roles.java
module-manager/src/main/java/com/project/project/: ManagerApplication.java
module-manager/src/main/java/com/project/project/controller/: IndexController.java
module-manager/src/main/resources/: application.properties
module-manager/src/test/java/com/project/project/: ManagerApplicationTests.java
module-web/: build.gradle
module-web/src/main/java/com/project/project/: WebApplication.java
module-web/src/main/java/com/project/project/controller/: IndexController.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/project/project/: WebApplicationTests.java
src/main/resources/: application.properties
