spring.application.name=module-admin

# Server port
server.port=8082
server.servlet.context-path=/admin

# DB connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uiz6rtpko2igijxc_high?TNS_ADMIN=C:/aiclass/Oracle/Wallet_UIZ6RTPKO2IGIJXC
spring.datasource.username=admin
spring.datasource.password=q1w2e3r4!!AA